{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "bundler",         // ✅ FIXED: Vite standard
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,  // ✅ Vite needs this
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "noUnusedLocals": false,               // ✅ FIXED: Docker builds!
    "noUnusedParameters": false,           // ✅ FIXED: Docker builds!
    "verbatimModuleSyntax": false          // ✅ FIXED: Import errors
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
