{
  "compilerOptions": {
    "target": "ESNext",                  // Modern JS output
    "module": "ESNext",                  // Vite uses ESM
    "lib": ["DOM", "ESNext"],            // DOM + modern JS
    "jsx": "react-jsx",                  // React 17+ JSX transform
    "strict": true,                      // Enable strict type checking
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",                       // For alias support
    "paths": {
      "@/*": ["src/*"]
    },
    "noUnusedLocals": true,               // Will now fail build if unused imports exist
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src"],                     // Include all source files
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
